..!interpreter english declaration noabbrev 
..*****************************************************************************
.. FOP-Name :		S0000.SV
.. Date : 			26.04.2018
.. Author : 		Koeln00
.. Responsible : 	Koeln00
.. Supervisor : 	Koeln00
.. Copyright : (c)  2018
.. Function : 
..*****************************************************************************
..<META M|='P0:1' >
.continue           ? _F|empty(M|ustid)
.cursor ustid
.colour -background 255 255 0 -foreground 0 0 0 ustid
.error
.end 1 